<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        
        }
        table{
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            position: sticky;
            top: -1px;
        }
        thead, tfoot{
            background: gray;
            color: white;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        td:nth-child(2) {
            text-align: right;
        }
        td:nth-child(3) {
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray
        }
    </style>
</head>
<body>
    <h1>Tabelas Grande</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <th scope="col">% da população</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44 411 238</td>
                <td>21,88%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20 538 718</td>
                <td>10,11%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
                <td>7,91%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 141 626</td>
                <td>6,96%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 444 380	</td>
                <td>5,64%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 882 965</td>
                <td>5,36%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 058 931</td>
                <td>4,46%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 794 957</td>
                <td>4,33%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 121 025</td>
                <td>4,1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 610 361</td>
                <td>3,75%</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td>7 056 495</td>
                <td>3,47%</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>6 775 805</td>
                <td>3,34%</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td>3 974 687</td>
                <td>1,96%</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>3 941 613</td>
                <td>1,94%</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td>3 833 712</td>
                <td>1,89%</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 658 649</td>
                <td>1,8%</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 302 729</td>
                <td>1,63%</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3 272 199</td>
                <td>1,61%</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 127 683</td>
                <td>1,54%</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>2 817 381</td>
                <td>1,39%</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2 757 013</td>
                <td>1,36%</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2 209 558</td>
                <td>1,09%</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td>1 581 196</td>
                <td>0,78%</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1 511 460</td>
                <td>0,74%</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>830 018</td>
                <td>0,41%</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>733 759	</td>
                <td>0,36%</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>636 707</td>
                <td>0,31%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes e % de CRESCIMENTO</th>
                <td><strong>203 062 512</strong></td>
                <td><strong>+6,45%</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>