<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGs</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0em;            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0,);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        
        }
        article{
            background-color: white;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequatur assumenda eveniet culpa, provident quam molestias fugit dolorum ex quo, vero quisquam perspiciatis quibusdam laborum commodi, voluptas non similique veniam.</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate ratione obcaecati sunt laborum esse minus. Nisi, nesciunt eum delectus voluptates ipsum repellendus esse voluptate consequatur veritatis iste quo, ipsa consectetur.</p>
                </aside>
            </article>
            <article>
                <h2>é os guri</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique architecto distinctio quisquam eveniet quam facere beatae, perspiciatis earum molestias aspernatur dolorem quidem, ipsum ducimus quis, amet incidunt! Dignissimos, aut sed!</p>
                <aside>
                    <p>Artigo por yui</p>
                </aside>
            </article>
                <h2>Bom dia e Cia</h2>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>